<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    android:textDirection="firstStrongRtl"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">


    <LinearLayout
        android:id="@+id/card_linear_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/info_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:contentDescription="Workout image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="Workout name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/description_id"
                android:layout_width="291dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="Workout description" />

            <TextView
                android:id="@+id/start_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#FFEB3B"
                android:clickable="true"
                android:gravity="center|right"
                android:text="Start"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#3F51B5"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

    </LinearLayout>


</androidx.cardview.widget.CardView>